/*--------------------------------- modal  -------------------------------*/
.open-modal {
  /* border: none;
  cursor: pointer;
  background-color: #000;
  color: #fff;
  padding: 10px; */
}

.modal-overlay {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.modal-overlay--visible {
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease-in-out;
}

.modal {
  background: #e1d4c9;
  width: 800px;
  height: auto;
  /* display: flex; */
  gap: 20px;
  /* align-items: center;
  justify-content: center; */
  display: none;
  padding: 16px;
  border-radius: 40px;
  margin: 0 40px;
}
.modal--visible {
  display: flex;
}
.modal-img {
  min-width: 40%;
}
.modal-img img {
  width: 310px;
  height: 310px;
  border-radius: 40px;
  object-fit: cover;
}
.modal-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.modal-title {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.modal-title h3 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
}
.modal-description {
}
.modal-switch__title {
  margin-bottom: 8px;
}
.modal-switch {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.modal-switch .switch-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px 8px 8px;
  border: 1px solid var(--border-light);
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.3s;
}
.modal-switch .switch-item span:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 8px;
  background-color: var(--border-light);
  transition: all 0.3s;
}
.modal-switch .switch-item span:nth-child(2) {
  transition: all 0.3s;
  font-weight: 600;
}
.modal-switch .switch-item:hover span:first-child {
  background-color: var(--text-light);
}
.modal-switch .switch-item:hover span:nth-child(2) {
  color: var(--text-light);
}
.modal-switch .switch-item:hover {
  background-color: var(--border-dark);
}
.modal-switch .switch-item.active span:first-child {
  background-color: var(--text-light);
}
.modal-switch .switch-item.active span:nth-child(2) {
  color: var(--text-light);
}
.modal-switch .switch-item.active {
  background-color: var(--border-dark);
}

.modal-check {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.modal-check .check-item {
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px 8px 8px;
  border: 1px solid var(--border-light);
  border-radius: 100px;
  cursor: pointer;
}
.modal-check .check-item span:first-child {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 8px;
  background-color: var(--border-light);
}
.modal-check .check-item span:nth-child(2) {
  transition: all 0.3s;
  font-weight: 600;
}
.modal-check .check-item:hover span:first-child {
  background-color: var(--text-light);
}
.modal-check .check-item:hover span:nth-child(2) {
  color: var(--text-light);
}
.modal-check .check-item:hover {
  background-color: var(--border-dark);
}
.modal-check .check-item.active span:first-child {
  background-color: var(--text-light);
}
.modal-check .check-item.active span:nth-child(2) {
  color: var(--text-light);
}
.modal-check .check-item.active {
  background-color: var(--border-dark);
}

.modal-total {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}
.modal-total__word {
}
.modal-total__price {
  text-align: end;
}
.modal-alert {
  display: flex;
  gap: 8px;
}
.modal-alert img {
  width: 16px;
  height: 16px;
}
.modal-alert__text {
  font-weight: 600;
  font-size: 10px;
  line-height: 14px;
}
.modal-close {
  /* width: 100%; */
  font-weight: 600;
  text-align: center;
  padding: 10px 30px;
  border: 1px solid var(--border-dark);
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.3s;
}
.modal-close:hover {
  color: var(--text-light);
  background-color: var(--border-dark);
}
@media (max-width: 650px) {
  .modal {
    margin: 0 20px;
  }
  .modal-img {
    display: none;
  }
}
/*--------------------------------- slider  -------------------------------*/
.slicer {
  /* position: relative; */
  overflow: hidden;
  width: 100%;
  max-width: 480px;
  padding-bottom: 40px;
}
.slicer-wrapper {
  display: flex;
  transform: translate(0, 0);
  transition: all 0.7s;
}

.slicer-button-next {
  top: 45%;
  right: 0%;
}
.slicer-button-prev {
  top: 45%;
  left: 0%;
  transform: rotate(180deg);
}
.slicer-button {
  position: absolute;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 24px; */
  height: 60px;
  width: 60px;
  border: 1px solid var(--border-dark);
  border-radius: 50%;
  transition: all 0.3s;
  cursor: pointer;
}
.slicer-button path {
  transition: stroke 0.3s;
}

.slicer-button:hover path {
  stroke: var(--border-light);
}
.slicer-button:hover {
  background: var(--border-dark);
  border-color: var(--border-light);
}
.slicer-pagination {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slicer-bullets {
  width: fit-content;
  display: flex;
  gap: 12px;
  align-items: center;
}
.slicer-bullet {
  overflow: hidden;
  cursor: pointer;
  width: 40px;
  height: 4px;
  border-radius: 100px;
  background-color: var(--border-light);
  transition: all 0.3s;
  position: relative;
}

.bullet-load {
  content: "";
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  /* right: 0; */
  bottom: 0;
  min-width: 0;
  /* transition: all 1.2s; */
  background-color: var(--border-dark);
}
.slicer-bullet.active .bullet-load {
  /* min-width: 10px; */
}
.slicer-bullet.active:hover:after {
  left: 0;
}
@media ((max-width: 1000px)) {
  .slicer {
    width: 100%;
  }
}
@media ((max-width: 570px)) {
  .slicer-button {
    display: none;
  }
}
/*--------------------------------- header  -------------------------------*/
.header {
  /* display: flex; */
  padding: 20px 0;
  position: relative;
  height: 100px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-weight: 600;
  padding: 6px 0;
}
.logo-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 5px;
}
.logo-img img {
  margin-bottom: 3px;
}
.logo-circle {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 30%;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: var(--text-accent);
}

.logo-text {
  display: flex;
  justify-content: center;
}
.logo-text img {
}

.menu {
}
.menu ul {
  display: flex;
  gap: 40px;
  list-style: none;
  padding-inline-start: 0;
}
.menu li {
}
.menu a {
  color: var(--text-dark);
  font-weight: 600;
}

.menu-link {
  position: relative;
}
.menu-link a {
  display: flex;
  gap: 8px;
}

.menu-link span {
  color: var(--text-dark);
  font-weight: 600;
}
.menu-link img {
}

.menu-link:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: var(--text-dark);
  content: "";
  /* transition: transform 0.3s ease-out; */
  /* transform: scale(0); */
}

/*--------------------------------- main-banner  -------------------------------*/

.main-banner {
  padding-top: 0;
}
.main-banner .container {
  position: relative;
}

.main-banner .content {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;
  width: 50%;
  padding: 100px;
  padding-right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main-banner .title {
  color: var(--text-light);
}
.main-banner .accent {
}
.main-banner .subtitle {
  color: var(--text-light);
}
.button-banner {
  width: fit-content;
}
.button-banner a {
  display: flex;
  align-items: center;
  width: fit-content;
  font-weight: 600;
  /* gap: 8px; */
  color: var(--text-dark);
  cursor: pointer;
  padding: 20px 78px;
  border-radius: 100px;
  background-color: var(--text-light);
}

.button-banner span {
  transition: all 0.6s;
}
.button-banner img {
  /* display: none; */
  opacity: 0;
  transition: all 0.4s;
}
.button-banner:hover img {
  /* display: block; */
  opacity: 1;
}
.button-banner:hover span {
  /* display: block; */
  transform: translate(-8px, 0);
  opacity: 1;
}
.main-banner .video-block {
}
.main-banner video {
  height: 644px;
  width: 100%;
  object-fit: cover;
  border-radius: 40px;
  width: 100%;
}
@media ((max-width: 1200px)) {
  .main-banner .content {
    width: 100%;
    padding: 100px 98px 100px 60px;
  }
}
@media ((max-width: 670px)) {
  .main-banner .container {
    padding: 0;
    margin: 0 16px;
  }
  .main-banner .content {
    width: 100%;
    padding: 60px 16px;
  }
}
/*--------------------------------- favorite  -------------------------------*/
.favorite {
}
.favorite .container {
}
.favorite h2 {
  text-align: center;
}
.favorite .slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slicer-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: grab;
}
.slicer-slide img {
  margin-bottom: 20px;
  pointer-events: none;
}
.slide-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  max-width: 480px;
  text-align: center;
}
.slide-content .title {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}
.slide-content .description {
}
.slide-content .price {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}
/*--------------------------------- about  -------------------------------*/

.about {
}
.about .container {
}
.about-images {
  display: flex;
  gap: 40px;
}
.about-left,
.about-right {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.card-img {
  overflow: hidden;
  border-radius: 20px;
  /* width: 590px;
  height: 660px; */
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.1);
  transition: all 0.5s;
}
.card-img img:hover {
  transform: scale(1);
}
@media ((max-width: 768px)) {
  .about-images {
    flex-direction: column;
  }
  .about-left .card-img:nth-child(2) {
    display: none;
  }
  .about-right .card-img:nth-child(1) {
    display: none;
  }
  .card-img {
    height: 590px;
  }
}
@media ((max-width: 570px)) {
}
/*--------------------------------- app  -------------------------------*/
.app {
}
.app .container {
  display: flex;
  justify-content: space-between;
}
.app-content {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.app-img {
  width: 45%;
}
.app-content h2 {
  margin-bottom: 0;
}
.app-subtitle {
}
.app-buttons {
  display: flex;
  gap: 20px;
}
.button-app {
  color: var(--text-dark);
  display: flex;
  gap: 12px;
  background-color: transparent;
  padding: 12px 20px;
  border: 1px solid var(--border-dark);
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.3s;
}
.button-app__svg {
  display: flex;
  align-items: center;
}

.button-app__text {
  display: flex;
  flex-direction: column;
  gap: 2px;
  transition: all 0.3s;
}
.button-app__text-subtitle {
  font-weight: 600;
  font-size: 10px;
  line-height: 14px;
}
.button-app__text-title {
  font-weight: 600;
}
.button-app path {
  transition: all 0.3s;
}
.button-app:hover {
  background: var(--border-dark);
}
.button-app:hover path {
  fill: var(--text-light);
}
.button-app:hover .button-app__text {
  color: var(--text-light);
}
@media ((max-width: 768px)) {
  .app .container {
    flex-direction: column;
  }
  .app-content,
  .app-img {
    width: 100%;
  }
  .app-img img {
    width: 100%;
  }
}
@media ((max-width: 570px)) {
  .app-buttons {
    flex-direction: column;
  }
  .app-buttons {
    width: fit-content;
  }
}
/*--------------------------------- footer  -------------------------------*/
.footer {
  margin-top: 50px;
  margin-bottom: 40px;
}
.footer .container {
}
.footer .container {
}
.footer-block {
  display: flex;
  align-items: center;
  gap: 100px;
  padding: 100px;
  border-radius: 40px;
  background-color: var(--border-dark);
}
.footer-left {
  width: 50%;
}
.footer-left h2 {
  color: var(--text-light);
}
.footer-social {
  display: flex;
  gap: 12px;
}
.footer-social__item {
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid var(--border-light);
  cursor: pointer;
  transition: all 0.3s;
}
/* .footer-social__item:first-child {
  padding: 21px 19px 21px 19px;
}
.footer-social__item:nth-child(2) {
  padding: 21px;
}
.footer-social__item:nth-child(3) {
  padding: 5px 25px;
} */
.footer-social__item svg {
}
.footer-social__item path {
  transition: all 0.3s;
}
.footer-social__item:hover {
  background-color: var(--border-light);
  border-color: var(--text-dark);
}
.footer-social__item:hover path {
  stroke: var(--text-dark);
}
.footer-right {
}
.footer-right__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 40px;
  color: var(--text-light);
}
.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-contact__item {
  width: fit-content;
  display: flex;
  gap: 8px;
}

.footer-contact__item::after {
  background-color: var(--text-light);
}

.footer-contact__item img {
}
.footer-contact__item span {
  color: var(--text-light);
}
@media ((max-width: 870px)) {
  .footer-block {
    flex-direction: column;
    padding: 100px 60px;
  }
  .footer-left,
  .footer-right {
    width: 100%;
  }
}
@media ((max-width: 570px)) {
  .footer-block {
    padding: 60px 16px;
    gap: 40px;
  }
}

/*--------------------------------- menu  -------------------------------*/
.menu-section {
}
.menu-section .container {
}
.menu-section h2 {
  text-align: center;
}
.menu-switch {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 40px;
}
.menu-switch .switch-item {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background-color: transparent;
  border: 1px solid var(--border-light);
  padding: 8px 16px 8px 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.menu-switch .switch-item__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--border-light);
  transition: all 0.3s;
}
.menu-switch .switch-item span {
  font-weight: 600;
  transition: all 0.3s;
}
.menu-switch .switch-item.active .switch-item__img {
  background-color: var(--text-light);
}
.menu-switch .switch-item.active span {
  color: var(--text-light);
}
.menu-switch .switch-item.active {
  background-color: var(--border-dark);
  border-color: var(--border-dark);
}
.menu-switch .switch-item:hover .switch-item__img {
  background-color: var(--text-light);
}
.menu-switch .switch-item:hover span {
  color: var(--text-light);
}
.menu-switch .switch-item:hover {
  background-color: var(--border-dark);
  border-color: var(--border-dark);
}

.menu-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.menu-content__refresh-container{
  width: 100%;
  display: none;
  justify-content: center;
  margin-top: 40px;
}
.menu-content__refresh {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
 
  border: 1px solid var(--border-dark);
  border-radius: 50%;
  cursor: pointer;
}
.menu-content__refresh img {
  width: 24px;
  height: 24px;
}
.card-menu {
  min-height: 506px;
  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: 310px 1fr;
  border-radius: 40px;
  border: 1px solid var(--border-light);
  cursor: pointer;
}
.card-menu.active {
  display: grid;
}
.card-menu.disActive {
  display: none;
}

.card-menu__img {
  overflow: hidden;
  height: 100%;
  border-radius: 40px;
}
.card-menu__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.1);
  transition: all 0.5s;
}
.card-menu:hover .card-menu__img img {
  transform: scale(1);
}
.card-menu__info {
  /* min-height: 196px; */
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  /* flex-direction: column;
  justify-content: space-between; */
  gap: 12px;
  padding: 20px;
}
.card-menu__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}
.card-menu__subtitle {
}
.card-menu__price {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}

/* @media ((max-width: 1000px)) {
  .menu-content {
    grid-template-columns: repeat(3, 1fr);
  }
} */
@media ((max-width: 780px)) {
  .menu-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .menu-section h2 br {
    display: none;
  }
}
@media ((max-width: 570px)) {
  .menu-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .menu-switch .switch-item {
    padding: 8px;
  }
}

/*------------------------------------ burger ------------------------------------ */

.burger {
  position: relative;
  width: 44px;
  height: 44px;
  display: none;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* gap: 8px; */
  border: 1px solid var(--text-dark);
  border-radius: 50%;
  cursor: pointer;
}
.burger-line {
  position: absolute;
  width: 16px;
  height: 1.5px;
  background-color: var(--text-dark);
  /* transform: rotate(0) translate(4px 0); */
  transition: all 0.3s;
}
.burger-line:first-child {
  transform: rotate(0) translate(0, 4px);
}
.burger-line:nth-child(2) {
  transform: rotate(0) translate(-0, -4px);
}
.burger.active .burger-line:first-child {
  transform: rotate(45deg);
}
.burger.active .burger-line:nth-child(2) {
  transform: rotate(-45deg);
}
.burger-menu {
  transform: translate(100vw, 0);
  position: absolute;
  z-index: 3;
  top: 100%;
  left: 0;
  right: 0;
  height: calc(100vh - 100px);
  background-color: var(--text-light);
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  transition: all 0.3s;
}
.burger-menu.active {
  transform: translate(0, 0);
}
.burger-menu ul {
  flex-direction: column;
  gap: 60px;
}
.burger-menu .menu {
  margin-bottom: 100px;
}
.burger-menu .menu-link a {
  align-items: center;
  gap: 16px;
}
.burger-menu .menu-link img {
  height: 40px;
  width: 40px;
}
.burger-menu .menu-link {
  font-size: 32px;
  line-height: 40px;
}
.burger-menu li {
  font-size: 32px;
  line-height: 40px;
  text-align: center;
}

@media ((max-width: 769px)) {
  .burger {
    display: flex;
  }
  .header .container .menu {
    display: none;
  }
  .header .container .menu-link {
    display: none;
  }
}
